# アリが衝突しない確率を考える。
#
# アリが衝突しないのは、全てのアリが同じ向きに回る場合のみである。
# 全部のアリが左回りに動く確率は
# (1/2)^n
# 右回りも同様で、合わせると衝突しない確率p-not-collisionは
# p-not-collision = (1/2)^n * 2 = (1/2)^(n-1)
#
# よって衝突する確率p-colisionは
# p-colision = 1- (1/2)^(n-1)
