# 帰納法を用いて証明する
#
# i) 島に青目が一人のとき
# 青目の人をAさんとする
# Aさんは、自分以外に青目がいないことが分かる
# 青目が最低でも一人はいることが分かっているので、Aさんは自分が青目だと分かる
# 一日目の飛行機でAさんが帰り、島に平和が訪れる
#
# ii) 島に青目がn人のとき、n日目に青目全員が同時に飛行機で島を去り、平和が訪れることが分かっていると仮定する
# このとき、島にn+1人の青目がいた場合を考える。
# 青目の一人をBさんとすると、Bさんの目からは青目がn人いるように見える。
# 仮定より、自分が青目でないとしたら、n日目に全員が飛行機で去るはずなので、n日経過するのを待つ。
# しかし、他の青目も同様に考えるため、n日経過しても誰も飛行機に乗らず、n+1日目を迎える。
# このとき、島にいる青目はn人でないことが発覚し、青目の全員が「あっ俺も青目か・・・」と気付き、
# n+1日目に青目全員が島を去り、平和が訪れる。
#
# i), ii)より、
# ① i)より、青目が1日のとき、1日目に青目が全員去ることが分かる
# ② ①とii)より、青目が2人のときは2日目に青目が全員去ることが分かる
# ③ ②とii)より、青目が3人のときは3日目に青目が全員去ることが分かる
# ....
# となり、
#
##########
# Answer: 青目の数をn人とすると、n日目に青目が全員去る
##########
